background {
    monitor = 
    path = screenshot
    color = rgba(55, 0, 255, 0.5)
    #brightness = 0.5
    #position = -130
}

# Fecha

label {
    text = cmd[] echo "$(date +'%A, %B %d')"
    font_size = 24
    position = 0, 180
    font_family = JetBrains Mono Nerd Font 10
}

# Hora

label {
    text = cmd[update:1000] echo "<b>$(date +'%H:%M:%S')</b>"
    font_size = 72
    position = 0, 80
    font_family = JetBrains Mono Nerd Font 10
}

# Boton apagar

label {
    text = <span>  </span>
    font_size = 24
    halign = right
    valign = bottom
    position = -20, 20
    color = rgba(255, 255, 255, 0.7)
    onclick = systemctl poweroff
}

# Boton reiniciar

label {
    text = <span>  </span>
    font_size = 24
    halign = right
    valign = bottom
    position = -80, 20
    color = rgba(255, 255, 255, 0.7)
    onclick = systemctl reboot
}

# Boton suspender

label {
    text = <span>  </span>
    font_size = 24
    halign = right
    valign = bottom
    position = -140, 20
    color = rgba(255, 255, 255, 0.7)
    onclick = systemctl suspend
}

# Bottom text

label {
    text =  Enter password to unlock
    font_family = JetBrains Mono Nerd Font 10
    color = rgba(255, 255, 255, 0.7)
    valign = bottom
    position = 0, 50
}

input-field {
    monitor = 
    size = 200, 50
    outline_thickness = 0
    dots_size = 0.1
    dots_center = false
    inner_color = rgba(255, 255, 255, 0.2)
    hide_input = false
    position = 0, -50
    font_color = rgba(255, 255, 255, 1.0)
    placeholder_text = Enter password
    capslock_color = rgba(255, 255, 0, 0.8)
    font_family = JetBrains Mono Nerd Font 10
}

shape {
    size = 500, 100
    color = rgba(255, 255, 255, 1.0) # no fill
    border_color = rgba(0, 207, 230, 1.0)
    rounding = 50

    position = 0, 0
    halign = center
    valign = top
}

shape {
    size = 100%, 100%
    color = rgba(255, 255, 255, 1.0) # no fill
    border_color = rgba(0, 207, 230, 1.0)

    position = 0, 0
    halign = left
    valign = top
}

shape {
    size = 90%, 90%
    color = rgba(255, 255, 255, 1.0) # no fill
    rounding = -1
    position = 0, 0
    halign = center
    valign = center
    xray = true
}
